# Test coverage
[coverage:run]
parallel = True

[coverage:paths]
source =
    api_gateway/

[coverage:report]
omit =
    docs/*
    scripts/*
    setup.py
    */__init__.py
    */tests/*

[coverage:html]
directory = htmlcov
title = API Gateway Test Coverage

# pytest
[tool:pytest]
addopts =
    -rvvv
    api_gateway
    --basetemp pytest
    #--cache-clear
    --color yes
    --cov .
    --cov-report html
    --doctest-modules
    --ff
    --force-sugar
    #--ignore=somedir
    #--ignore=someotherdir/somefile
    #-k "not file1*"
    --pycodestyle

